# vrs_ma

./: .gitignore  ASSESSMENT.md  DEVELOPMENT.md  Dockerfile  EXECUTIVE_SUMMARY.md  README.md  build.gradle  compose.phase7-remote.yaml  compose.yaml  docker-cli.sh  init.sql  settings.gradle
src/: HELP.md  build.gradle  settings.gradle
src/main/java/com/af/carrsvt/: CarReservationApplication.java
src/main/java/com/af/carrsvt/controller/: AuthController.java  CustomerController.java  DriverController.java  FeedbackController.java  HomeController.java  PaymentController.java  PaymentMethodController.java  ReservationController.java  VehicleController.java
src/main/java/com/af/carrsvt/dto/: AuthResponseDto.java  CustomerDto.java  DriverDto.java  FeedbackDto.java  LoginRequestDto.java  PaymentDto.java  PaymentMethodDto.java  ReservationDto.java  VehicleDto.java
src/main/java/com/af/carrsvt/entity/: Customer.java  Driver.java  Feedback.java  Payment.java  PaymentMethod.java  Reservation.java  Vehicle.java
src/main/java/com/af/carrsvt/exception/: GlobalExceptionHandler.java
src/main/java/com/af/carrsvt/mapper/: CustomerMapper.java  DriverMapper.java  FeedbackMapper.java  PaymentMapper.java  PaymentMethodMapper.java  ReservationMapper.java  VehicleMapper.java
src/main/java/com/af/carrsvt/repository/: CustomerRepository.java  DriverRepository.java  FeedbackRepository.java  PaymentMethodRepository.java  PaymentRepository.java  ReservationRepository.java  VehicleRepository.java
src/main/java/com/af/carrsvt/security/: CustomerUserDetails.java  CustomerUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  Role.java  SecurityConfig.java
src/main/java/com/af/carrsvt/service/: CustomerService.java  DriverService.java  FeedbackService.java  PaymentMethodService.java  PaymentService.java  ReservationService.java  VehicleService.java
src/main/java/com/af/vrs/: CarReservationApplication.java
src/main/java/com/af/vrs/controller/: AuthController.java  CustomerController.java  DriverController.java  FeedbackController.java  HomeController.java  PaymentController.java  PaymentMethodController.java  ReservationController.java  VehicleController.java
src/main/java/com/af/vrs/dto/: AuthResponseDto.java  CustomerDto.java  DriverDto.java  FeedbackDto.java  LoginRequestDto.java  PaymentDto.java  PaymentMethodDto.java  ReservationDto.java  VehicleDto.java
src/main/java/com/af/vrs/entity/: Customer.java  Driver.java  Feedback.java  Payment.java  PaymentMethod.java  Reservation.java  Vehicle.java
src/main/java/com/af/vrs/security/: Role.java  (+5 more)
src/main/resources/: application-remote.properties  application.properties
src/test/java/com/af/carrsvt/: CarReservationApplicationTests.java  CustomerControllerTest.java  CustomerServiceTest.java  DriverControllerTest.java  FeedbackControllerTest.java  PaymentControllerTest.java  PaymentMethodControllerTest.java  ReservationControllerTest.java  TestCarReservationApplication.java  TestcontainersConfiguration.java  VehicleControllerTest.java
src/test/java/com/af/vrs/: CarReservationApplicationTests.java  CustomerControllerTest.java  CustomerServiceTest.java  DriverControllerTest.java  FeedbackControllerTest.java  PaymentControllerTest.java  PaymentMethodControllerTest.java  ReservationControllerTest.java  TestCarReservationApplication.java  TestcontainersConfiguration.java  VehicleControllerTest.java
src/test/resources/: application.properties
(+70 files in other folders)
